Name	AddressLine	Country	Phone	Website	Latitude	Longitude	IsWiFiHotSpot	IsWheelchairAccessible	Opens	Closes	Municipality	AdminDivision	City
Café Gollem	"Raamsteeg 4, 1012VZ, Amsterdam"	Netherlands	-14630444	cafegollem.nl	52.37031	4.88889	FALSE	TRUE	600	2300		FL	Amsterdam
Café Gollem	"Daniël Stalpertstraat 74, 1072XC, Amsterdam"	Netherlands		cafegollem.nl	52.35613	4.89059	FALSE	TRUE	600	2300		FL	Amsterdam
Proeflokaal Gollem Amstelstraat	"Amstelstraat 34, 1017DA, Amsterdam"	Netherlands		www.cafegollem.nl	52.36613	4.89987	FALSE	TRUE	600	2300		TX	Amsterdam
Gollem Aan Het Water	"Entrepotdok 64, 1018AD, Amsterdam"	Netherlands	-7740201	cafegollem.nl	52.36814	4.91619	TRUE	TRUE	900	2400		IL	Amsterdam
Delirium Café Amsterdam	"De Ruijterkade 42-A, 1012AA, Amsterdam"	Netherlands	-29395385		52.38099	4.89814	FALSE	FALSE	700	1800		CT	Amsterdam
Delirium Café	"Piet Heinkade 4-6-8, 1019BR, Amsterdam"	Netherlands	-8110370	www.deliriumcafeamsterdam.nl	52.37742	4.91272	FALSE	TRUE	700	1800		IL	Amsterdam
Café Westerdok	"Westerdoksdijk 715A, 1013BX, Amsterdam"	Netherlands	-4289659	cafewesterdok.nl/	52.3893	4.89119	FALSE	TRUE	800	2200		MA	Amsterdam
Coffeecompany Westerdok	"Westerdok 808, 1013BV, Amsterdam"	Netherlands	-4282237	coffeecompany.nl/locations/westerdok-808/	52.38652	4.89191	FALSE	TRUE	700	1800		CT	Amsterdam
Café Thijssen	"Brouwersgracht 107, 1015GD, Amsterdam"	Netherlands	-6238983	cafethijssen.nl	52.38078	4.88742	FALSE	TRUE	800	2200		MA	Amsterdam
Kingfisher Café	"Ferdinand Bolstraat 24, 1072LA, Amsterdam"	Netherlands	-6712384	kingfishercafe.nl	52.35675	4.89056	TRUE	TRUE	700	1800		IL	Amsterdam
Café Restaurant Floor	"Schouwburgplein 28, 3012CL, Rotterdam"	Netherlands	-4045267	www.cafefloor.nl	51.92013	4.47464	FALSE	FALSE	700	1800		IL	Amsterdam
Wild Bean Café	"Tjalklaan 12, 3044AZ, Rotterdam"	Netherlands	-4621051	www.bp.com/nl_nl/on-the-road/netherlands.html	51.92235	4.42106	FALSE	FALSE	700	1800		IL	Amsterdam
Wild Bean Café	"Capelseweg 355, 3068AX, Rotterdam"	Netherlands	-4563452	www.bp.com/nl_nl/on-the-road/netherlands.html	51.95819	4.56197	FALSE	TRUE	700	1800		IL	Amsterdam
Grand Café Lebowski	"Domplein 17, 3512JC, Utrecht"	Netherlands	-2315216	www.grandcafelebowski.nl	52.09071	5.12072	FALSE	TRUE	800	2200		TX	Amsterdam
Stadscafé Jan	"Grote Markt 32, 6511KB, Nijmegen"	Netherlands			51.84762	5.86425	FALSE	TRUE	800	2200		IL	Amsterdam
Café Walenburg	"Walenburgerweg 62-B, 3033AE, Rotterdam"	Netherlands	-4669556		51.929	4.46731	FALSE	TRUE	800	2200		IL	Amsterdam
Koffiehuis Walenburg	"Walenburgerweg 85, 3033AG, Rotterdam"	Netherlands			51.92854	4.46613	FALSE	TRUE	800	2200		IL	Amsterdam
Sijf	"Oude Binnenweg 115, 3012JB, Rotterdam"	Netherlands	-4332589	www.sijf.nl	51.91736	4.47427	FALSE	TRUE	800	2200		IL	Amsterdam
