Index	address.country	address.countryCode	address.countryCodeISO3	address.countrySubdivision	address.extendedPostalCode	address.freeformAddress	address.localName	address.municipality	address.municipalitySubdivision	address.postalCode	address.streetName	address.streetNumber	entryPoints	id	info	poi.brands	poi.categories	poi.categorySet	poi.classifications	poi.name	poi.phone	poi.url	position.lat	position.lon	score	searchterm	type	viewport.btmRightPoint.lat	viewport.btmRightPoint.lon	viewport.topLeftPoint.lat	viewport.topLeftPoint.lon
1	Netherlands	NL	NLD	Noord-Holland	1012VZ	"Raamsteeg 4, 1012VZ, Amsterdam"	Amsterdam	Amsterdam	Amsterdam	1012	Raamsteeg	4	"[{'type': 'main', 'position': {'lat': 52.37027, 'lon': 4.88891}}]"	NL/POI/p0/672671	search:ta:528009005860989-NL		"['café', 'café/pub']"	[{'id': 9376002}]	"[{'code': 'CAFE_PUB', 'names': [{'nameLocale': 'en-US', 'name': 'café'}, {'nameLocale': 'en-US', 'name': 'café/pub'}]}]"	Café Gollem	-14630444	cafegollem.nl	52.37031	4.88889	3.846	Gollem Amsterdam	POI	52.36941	4.89036	52.37121	4.88742
2	Netherlands	NL	NLD	Noord-Holland	1072XC	"Daniël Stalpertstraat 74, 1072XC, Amsterdam"	Amsterdam	Amsterdam	Amsterdam	1072	Daniël Stalpertstraat	74	"[{'type': 'main', 'position': {'lat': 52.35617, 'lon': 4.8906}}]"	NL/POI/p0/671101	search:ta:528009005857264-NL		"['café/pub', 'pub']"	[{'id': 9376003}]	"[{'code': 'CAFE_PUB', 'names': [{'nameLocale': 'en-US', 'name': 'pub'}, {'nameLocale': 'en-US', 'name': 'café/pub'}]}]"	Café Gollem		cafegollem.nl	52.35613	4.89059	3.826	Gollem Amsterdam	POI	52.35523	4.89206	52.35703	4.88912
3	Netherlands	NL	NLD	Noord-Holland	1017DA	"Amstelstraat 34, 1017DA, Amsterdam"	Amsterdam	Amsterdam	Amsterdam	1017	Amstelstraat	34	"[{'type': 'main', 'position': {'lat': 52.36618, 'lon': 4.89986}}]"	NL/POI/p0/87693	search:ta:528009005739364-NL		"['café/pub', 'pub']"	[{'id': 9376003}]	"[{'code': 'CAFE_PUB', 'names': [{'nameLocale': 'en-US', 'name': 'pub'}, {'nameLocale': 'en-US', 'name': 'café/pub'}]}]"	Proeflokaal Gollem Amstelstraat		www.cafegollem.nl	52.36613	4.89987	3.826	Gollem Amsterdam	POI	52.36523	4.90134	52.36703	4.8984
4	Netherlands	NL	NLD	Noord-Holland	1018AD	"Entrepotdok 64, 1018AD, Amsterdam"	Amsterdam	Amsterdam	Amsterdam	1018	Entrepotdok	64	"[{'type': 'main', 'position': {'lat': 52.3681, 'lon': 4.91615}}]"	NL/POI/p0/672381	search:ta:528009005854669-NL		"['café', 'café/pub']"	[{'id': 9376002}]	"[{'code': 'CAFE_PUB', 'names': [{'nameLocale': 'en-US', 'name': 'café'}, {'nameLocale': 'en-US', 'name': 'café/pub'}]}]"	Gollem Aan Het Water	-7740201	cafegollem.nl	52.36814	4.91619	3.787	Gollem Amsterdam	POI	52.36724	4.91766	52.36904	4.91472
5	Netherlands	NL	NLD	Noord-Holland	1012AA	"De Ruijterkade 42-A, 1012AA, Amsterdam"	Amsterdam	Amsterdam	Amsterdam	1012	De Ruijterkade	42-A	"[{'type': 'main', 'position': {'lat': 52.38095, 'lon': 4.8981}}]"	NL/POI/p0/85431	search:ta:528009002281654-NL		"['café', 'café/pub']"	[{'id': 9376002}]	"[{'code': 'CAFE_PUB', 'names': [{'nameLocale': 'en-US', 'name': 'café'}, {'nameLocale': 'en-US', 'name': 'café/pub'}]}]"	Delirium Café Amsterdam	-29395385		52.38099	4.89814	3.846	Delirium Amsterdam	POI	52.38009	4.89961	52.38189	4.89667
6	Netherlands	NL	NLD	Noord-Holland	1019BR	"Piet Heinkade 4-6-8, 1019BR, Amsterdam"	Amsterdam	Amsterdam	Amsterdam	1019	Piet Heinkade	4-6-2008	"[{'type': 'main', 'position': {'lat': 52.37778, 'lon': 4.91367}}]"	NL/POI/p0/337510	search:ta:528009001006872-NL		"['belgian', 'restaurant']"	[{'id': 7315006}]	"[{'code': 'RESTAURANT', 'names': [{'nameLocale': 'en-US', 'name': 'restaurant'}, {'nameLocale': 'en-US', 'name': 'belgian'}]}]"	Delirium Café	-8110370	www.deliriumcafeamsterdam.nl	52.37742	4.91272	3.826	Delirium Amsterdam	POI	52.37652	4.91419	52.37832	4.91125
7	Netherlands	NL	NLD	Noord-Holland	1012AA	"De Ruijterkade 42A, 1012AA, Amsterdam"	Amsterdam	Amsterdam	Amsterdam	1012	De Ruijterkade	42A	"[{'type': 'main', 'position': {'lat': 52.3793, 'lon': 4.90187}}]"	NL/POI/p0/85379	search:ta:528009002711193-NL		['café/pub']	[{'id': 9376}]	"[{'code': 'CAFE_PUB', 'names': [{'nameLocale': 'en-US', 'name': 'café/pub'}]}]"	Little Delirium			52.37941	4.90197	3.826	Delirium Amsterdam	POI	52.37851	4.90344	52.38031	4.9005
8	Netherlands	NL	NLD	Noord-Holland	1013BX	"Westerdoksdijk 715A, 1013BX, Amsterdam"	Amsterdam	Amsterdam	Amsterdam	1013	Westerdoksdijk	715A	"[{'type': 'main', 'position': {'lat': 52.38939, 'lon': 4.89136}}]"	NL/POI/p0/674106	search:ta:528009000823686-NL		"['café', 'café/pub']"	[{'id': 9376002}]	"[{'code': 'CAFE_PUB', 'names': [{'nameLocale': 'en-US', 'name': 'café'}, {'nameLocale': 'en-US', 'name': 'café/pub'}]}]"	Café Westerdok	-4289659	cafewesterdok.nl/	52.3893	4.89119	6.231	Cafe Westerdok Amsterdam	POI	52.3884	4.89266	52.3902	4.88972
9	Netherlands	NL	NLD	Noord-Holland	1013BV	"Westerdok 808, 1013BV, Amsterdam"	Amsterdam	Amsterdam	Amsterdam	1013	Westerdok	808	"[{'type': 'main', 'position': {'lat': 52.38652, 'lon': 4.89174}}]"	NL/POI/p0/674112	search:ta:528001000472426-NL	[{'name': 'Coffeecompany'}]	"['café/pub', 'coffee shop']"	[{'id': 9376006}]	"[{'code': 'CAFE_PUB', 'names': [{'nameLocale': 'en-US', 'name': 'coffee shop'}, {'nameLocale': 'en-US', 'name': 'café/pub'}]}]"	Coffeecompany Westerdok	-4282237	coffeecompany.nl/locations/westerdok-808/	52.38652	4.89191	5.974	Cafe Westerdok Amsterdam	POI	52.38562	4.89338	52.38742	4.89044
10	Netherlands	NL	NLD	Noord-Holland	1015GD	"Brouwersgracht 107, 1015GD, Amsterdam"	Amsterdam	Amsterdam	Amsterdam	1015	Brouwersgracht	107	"[{'type': 'main', 'position': {'lat': 52.38082, 'lon': 4.88749}}]"	NL/POI/p0/88075	search:ta:528001000006705-NL		"['café', 'café/pub']"	[{'id': 9376002}]	"[{'code': 'CAFE_PUB', 'names': [{'nameLocale': 'en-US', 'name': 'café'}, {'nameLocale': 'en-US', 'name': 'café/pub'}]}]"	Café Thijssen	-6238983	cafethijssen.nl	52.38078	4.88742	6.231	Cafe Thijssen Amsterdam	POI	52.37988	4.88889	52.38168	4.88595
11	Netherlands	NL	NLD	Noord-Holland	1072LA	"Ferdinand Bolstraat 24, 1072LA, Amsterdam"	Amsterdam	Amsterdam	Amsterdam	1072	Ferdinand Bolstraat	24	"[{'type': 'main', 'position': {'lat': 52.35675, 'lon': 4.89063}}]"	NL/POI/p0/336621	search:ta:528009000244668-NL		"['pub food', 'restaurant']"	[{'id': 7315039}]	"[{'code': 'RESTAURANT', 'names': [{'nameLocale': 'en-US', 'name': 'restaurant'}, {'nameLocale': 'en-US', 'name': 'pub food'}]}]"	Kingfisher Café	-6712384	kingfishercafe.nl	52.35675	4.89056	3.806	Kingfisher Amsterdam	POI	52.35585	4.89203	52.35765	4.88909
12	Netherlands	NL	NLD	Noord-Holland	1017HJ	"Vijzelstraat 68-78, 1017HJ, Amsterdam"	Amsterdam	Amsterdam	Amsterdam	1017	Vijzelstraat	68-78	"[{'type': 'main', 'position': {'lat': 52.36266, 'lon': 4.8919}}]"	NL/POI/p0/690224	search:ta:528009005798867-NL		"['company', 'legal services']"	[{'id': 9352023}]	"[{'code': 'COMPANY', 'names': [{'nameLocale': 'en-US', 'name': 'company'}, {'nameLocale': 'en-US', 'name': 'legal services'}]}]"	Kingfisher Advocaten	-4415822	www.king-fisher.nl	52.36339	4.89197	3.806	Kingfisher Amsterdam	POI	52.36249	4.89344	52.36429	4.8905
